{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cube-timer",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "server.py"
      ],
      "port": 8123,
      "autoPort": true
    },
    {
      "name": "cube-timer-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "server.py",
        "--demo"
      ],
      "port": 8124,
      "autoPort": true,
      "env": {
        "CUBE_ADMIN": "nancy"
      }
    }
  ]
}
